version: '3.4'

services:
  sql-server-db:
    image: "mcr.microsoft.com/mssql/server:2019-latest"
    environment:
      SA_PASSWORD: "AAA#@1111"
    ports:
      - "1433:1433"
    volumes:
      - sql-server-data:/var/opt/mssql
  mc2.crudtest.presentation.server:
    image: ${DOCKER_REGISTRY-}mc2crudtestpresentationserver
    build:
      context: .
      dockerfile: Mc2.CrudTest.Presentation/Server/Dockerfile
    depends_on:
      - sql-server-db
